<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTrainMainWindow</class>
 <widget class="QWidget" name="QTrainMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTrainMainWindow</string>
  </property>
  <widget class="QPushButton" name="IdentifyauscultationBtn">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>364</y>
     <width>31</width>
     <height>91</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
image:url(:/images/compare_sidepull.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
